---
---
{
	"short_name": "787 ECL",
	"name": "{{site.title}}",
	"description": "{{site.description}}",
	"categories": ["education"],
	"icons": [
		{
		    "src": "/assets/images/icons/icon-512.png",
		    "sizes": "512x512",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/icon-1024.png",
		    "sizes": "1024x1024",
		    "type": "image/png"
		    
		},
		{
		    "src": "/assets/images/icons/maskable-icon-512.png",
		    "sizes": "512x512",
		    "type": "image/png",
		    "purpose": "maskable"
		},
		{
		    "src": "/assets/images/icons/maskable-icon-1024.png",
		    "sizes": "1024x1024",
		    "type": "image/png",
		    "purpose": "maskable"
		}
	],

	"start_url": "/",
	"background_color": "#089cb9",
	"display": "standalone",
	"theme_color": "#212121",
	"orientation": "any",
	"scope": "/",
	"shortcuts" : [
	  {
	    "name": "NON-NORMAL MENU",
	    "url": "/nnc/index.html",
	    "description": "Non Normal Menu Items"
	  },
	  {
	    "name": "NORMAL MENU",
	    "url": "/nc/index.html",
	    "description": "Normal Menu Items"
	  }
	]
}