{
	"short_name": "B787 ECL",
	"name": "B787 ECL Emulator",
	"icons": [
		{
			"src": "/assets/images/ios-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		}
	],
	"start_url": "/",
	"background_color": "#00777C",
	"display": "standalone",
	"theme_color": "#00777C",
	"orientation": "portrait"
}